<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Michalina & Marco 1.08.2021 STRONA ŚLUBNA</title>
    <link
      href="https://fonts.googleapis.com/css?family=Monoton|Poiret+One&display=swap&subset=latin-ext"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      main {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-wrap: wrap;
      }
      .polish,
      .italian {
        font-family: "Poiret One", cursive;
        width: 50%;
        height: 100vh;
        text-align: center;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .polish h1,
      .italian h1 {
        margin: 0;
        font-size: 250px;
        background: url("img/fiori.gif") no-repeat center center;
        background-size: cover;
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        width: 100%;
        height: 100%;
        line-height: 350%;
      }

      .polish p,
      .italian p {
        display: inline-block;
        transform: rotate(270deg);
        position: absolute;
        top: 430px;

        font-size: 25px;
        width: 100%;
        color: coral;
        /* background-color: rgba(255, 255, 255, 0.8); */
        padding-bottom: 4px;
      }

      .polish p {
        left: -400px;
      }

      .italian p {
        right: -400px;
        transform: rotate(90deg);
      }
      .polish a,
      .italian a {
        width: 100%;
        height: 100%;
        display: block;
      }
      .polish {
        background-color: rgb(208, 253, 253);
      }
      .italian {
        background-color: rgb(247, 248, 206);
      }
    </style>
  </head>
  <body>
    <main>
      <div id="polish" class="polish">
        <h1><a href="pl/index.html">cześć</a></h1>
        <p>kliknij by zobaczyć więcej</p>
      </div>
      <div id="italian" class="italian">
        <h1><a href="it/indexIt.html">ciao</a></h1>
        <p>
          clicca per vedere di più
        </p>
      </div>
    </main>
  </body>
</html>
